@import 'responsive'

.data
	background-image: url(../img/bg-data.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: top center
	padding-bottom: 50px
	&__title
		font-size: 40px
		line-height: 1.2
		text-align: center
		text-transform: uppercase
		color: #fff
		padding-top: 50px
		padding-bottom: 135px
		+media(xs)
			padding-top: 32px
		span
			color: #ffc800

	&__price
		max-width: 530px
		margin: 0 auto
		margin-bottom: 36px
		img
			display: block

	&__btn
		cursor: pointer
		display: block
		max-width: 400px
		width: 100%
		margin: 0 auto
		font-size: 36px
		line-height: 1.2
		color: #ffffff
		background: linear-gradient(89.2deg, #FFDC25 0.14%, rgba(255, 138, 0, 0.73) 99.29%), #FFD90F
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
		border: none
		border-radius: 50px
		outline: none
		font-family: Noto Sans Arabic
		font-style: normal
		padding: 18px 10px
		font-weight: bold
		transition: 22.3s background
		&:hover
			background: linear-gradient(89.2deg, #d9ba21 0.14%, rgba(255, 138, 0, 0.9) 99.29%), #d9b70d